# MobilePhoneUseRecorder

./: build.gradle
app/: build.gradle  recorder.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/zhaoq/mpuserecorder/: MApplication.java  VirtualData.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/moudle/: AppInfo.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/utils/: AppInfoUtils.java  DisplayUtils.java  RescourseUtils.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/: MainActivity.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/activitys/: AppDitalInfoActivity.java  BaseActivity.java  CheckPermissionsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/adapter/: LocationListAdapter.java  MRecycleVAdapter.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/fragments/: BaseFragment.java  LocationDetailFragment.java  Normal3dMapFragment.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/inter/: MOnRefreshListener.java  OnEasyRefreshScrollListener.java
app/src/main/java/com/hero/zhaoq/mpuserecorder/view/widgets/: LVBase.java  LVCircularRing.java  RefreshHeadlerView.java
app/src/main/res/drawable/: normal_pressed_selector.xml
app/src/main/res/layout/: activity_app_dital_info.xml  activity_main.xml  activity_map.xml  drawlayout_menu.xml  fragment_location_detail.xml  fragment_normal3d_map.xml  hor_line.xml  item_view.xml  locaiton_list_item_view.xml  title_bar.xml  widget_refresh_header_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
