apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.hero.zhaoq.mpuserecorder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
//        }
    }

    signingConfigs {
        release {
            storeFile file("recorder.jks")
            storePassword "recorder2017"
            keyAlias "recorder"
            keyPassword "recorder2017"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.amap.api:3dmap:latest.integration' //3d
    //    compile 'com.amap.api:map2d:latest.integration' //2d
    //    compile 'com.amap.api:navi-3dmap:latest.integration' //导航
    //    compile 'com.amap.api:search:latest.integration' //搜索
    //    compile 'com.amap.api:location:latest.integration' //定位
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.lai.weavey:loadinglayout:1.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.github.clans:fab:1.6.4'
}
