<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hero.zhaoq.mpuserecorder.view.activitys.MapActivity">

    <include layout="@layout/title_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left">

        <FrameLayout
            android:id="@+id/drawlayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include layout="@layout/drawlayout_menu"
            />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>




