<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#fff">

        <TextView
            android:id="@+id/title_left"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/normal_pressed_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="locating"
            android:textColor="@color/text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="MobilePhone Use Record"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/normal_pressed_selector"
            android:gravity="center"
            android:clickable="true"
            android:src="@mipmap/icon_setting"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/right_back_bg"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/normal_pressed_selector"
            android:gravity="center"
            android:src="@mipmap/icon_back"
            android:scaleType="centerInside"
            android:textColor="@color/text_color"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hor_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/hor_line_bg" />

</LinearLayout>