<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/refresh_success"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/ic_success"
            android:visibility="gone"
            />

        <com.hero.zhaoq.mpuserecorder.view.widgets.LVCircularRing
            android:id="@+id/refresh_ring"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>

    </FrameLayout>

    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="下拉刷新"
        android:textColor="@color/base_text_color_light"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>
